{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "cwd": "${workspaceRoot}",
            "executable": "./build/Debug/project.elf",
            "name": "Debug with OpenOCD",
            "request": "launch",
            "type": "cortex-debug",
            "servertype": "openocd",
            "gdbPath": "C:/Users/20520/AppData/Local/stm32cube/bundles/gnu-tools-for-stm32/13.3.1+st.9/bin/arm-none-eabi-gdb.exe",
            "armToolchainPath": "C:/Users/20520/AppData/Local/stm32cube/bundles/gnu-tools-for-stm32/13.3.1+st.9/bin",
            "serverpath": "C:/openocd/bin/openocd.exe",
            "searchDir": ["C:/openocd/share/openocd/scripts"],
            "configFiles": [
                "interface/cmsis-dap.cfg",
                "target/stm32h7x.cfg"
            ],
            "runToEntryPoint": "main",
            "showDevDebugOutput": "none"
        },
        {
            "name": "Cortex Debug",
            "cwd": "${workspaceFolder}",
            "executable": "./build/Debug/project.elf",
            "request": "launch",
            "type": "cortex-debug",
            "gdbPath": "C:/Users/20520/AppData/Local/stm32cube/bundles/gnu-tools-for-stm32/13.3.1+st.9/bin/arm-none-eabi-gdb.exe",
            "armToolchainPath": "C:/Users/20520/AppData/Local/stm32cube/bundles/gnu-tools-for-stm32/13.3.1+st.9/bin",
            "runToEntryPoint": "main",
            "servertype": "jlink"
        }
    ]
}